D:\C# 101\Methods\bin\Debug\net5.0\Methods.exe
D:\C# 101\Methods\bin\Debug\net5.0\Methods.deps.json
D:\C# 101\Methods\bin\Debug\net5.0\Methods.runtimeconfig.json
D:\C# 101\Methods\bin\Debug\net5.0\Methods.runtimeconfig.dev.json
D:\C# 101\Methods\bin\Debug\net5.0\Methods.dll
D:\C# 101\Methods\bin\Debug\net5.0\ref\Methods.dll
D:\C# 101\Methods\bin\Debug\net5.0\Methods.pdb
D:\C# 101\Methods\obj\Debug\net5.0\Methods.csproj.AssemblyReference.cache
D:\C# 101\Methods\obj\Debug\net5.0\Methods.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101\Methods\obj\Debug\net5.0\Methods.AssemblyInfoInputs.cache
D:\C# 101\Methods\obj\Debug\net5.0\Methods.AssemblyInfo.cs
D:\C# 101\Methods\obj\Debug\net5.0\Methods.csproj.CoreCompileInputs.cache
D:\C# 101\Methods\obj\Debug\net5.0\Methods.dll
D:\C# 101\Methods\obj\Debug\net5.0\ref\Methods.dll
D:\C# 101\Methods\obj\Debug\net5.0\Methods.pdb
D:\C# 101\Methods\obj\Debug\net5.0\Methods.genruntimeconfig.cache
